total 104
drwxr-xr-x 5 ubuntu ubuntu 4096 Jan 10 15:47 ./
drwxr-xr-x 8 ubuntu ubuntu 4096 Jan 10 10:40 ../
drwxr-xr-x 8 ubuntu ubuntu 4096 Jan  9 12:59 .git/
drwxr-xr-x 2 ubuntu ubuntu 4096 Jan 10 14:40 __pycache__/
-rw-r--r-- 1 ubuntu ubuntu   83 Jan  9 13:55 abre_arquivo.py
-rw-r--r-- 1 ubuntu ubuntu  183 Jan 10 12:10 copy.txt
-rw-r--r-- 1 ubuntu ubuntu   16 Jan 10 12:04 copy2.txt
-rw-r--r-- 1 ubuntu ubuntu  823 Jan  8 12:31 ex06.py
-rw-r--r-- 1 ubuntu ubuntu  558 Jan  8 13:11 ex07.py
-rw-r--r-- 1 ubuntu ubuntu  343 Jan  8 13:32 ex08.py
-rw-r--r-- 1 ubuntu ubuntu  383 Jan  8 13:42 ex09.py
-rw-r--r-- 1 ubuntu ubuntu  283 Jan  8 13:56 ex10.py
-rw-r--r-- 1 ubuntu ubuntu  225 Jan  8 14:39 ex11.py
-rw-r--r-- 1 ubuntu ubuntu  176 Jan  8 14:57 ex12.py
-rw-r--r-- 1 ubuntu ubuntu  301 Jan  8 15:43 ex13.py
-rw-r--r-- 1 ubuntu ubuntu  502 Jan  9 12:56 ex14.py
-rw-r--r-- 1 ubuntu ubuntu  515 Jan  9 13:49 ex15.py
-rw-r--r-- 1 ubuntu ubuntu   97 Jan  9 13:03 ex15_sample.txt
-rw-r--r-- 1 ubuntu ubuntu  579 Jan  9 15:53 ex16.py
-rw-r--r-- 1 ubuntu ubuntu  102 Jan  9 15:50 ex16_b.py
-rw-r--r-- 1 ubuntu ubuntu  193 Jan 10 15:45 ex17-a.py
-rw-r--r-- 1 ubuntu ubuntu  518 Jan 10 12:10 ex17.py
-rw-r--r-- 1 ubuntu ubuntu  334 Jan 10 14:39 fibo.py
-rw-r--r-- 1 ubuntu ubuntu  183 Jan 10 12:07 status.txt
-rw-r--r-- 1 ubuntu ubuntu   16 Jan  9 15:53 test.txt
-rw-r--r-- 1 ubuntu ubuntu    0 Jan 10 15:47 text.txt
drwxr-xr-x 2 ubuntu ubuntu 4096 Jan  9 12:50 zork/
